PORT=3000

NODE_ENV=development

DATABASE_LOCAL=postgresql://your_username:your_password@localhost:5432/your_database
DATABASE_URL=postgresql://your_username:your_password@localhost:5432/your_database
